{
  "mcpServers": {
    "laravel-boost": {
      "command": "spin",
      "args": [
        "exec",
        "-T",
        "php",
        "php",
        "artisan",
        "boost:mcp"
      ]
    }
  }
}
